SUPABASE_URL=https://kdhxfgcgdmawiizjmsrd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaHhmZ2NnZG1hd2lpemptc3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjE3MTIsImV4cCI6MjA1MTEzNzcxMn0.kZH_bHc357iauKxNc_b35abslXMuGF0soD9MZlqrFVk
GOOGLE_CLIENT_ID=your_google_client_id
